<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>Welcome to The Vinyl Record Collector Hub!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .container {
            margin-top: 50px;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            color: #fff;
        }
        .btn-primary {
            background-color: #007bff;
        }
        .btn-secondary {
            background-color: #6c757d;
        }
        .btn:hover {
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to The Vinyl Record Collector Hub!</h1>
        <p>An open space where fellow vinyl addicts can create their repositories, organise their collections, share details on their records, receive further information from others, comment other collections, receive, send offers or accept or decline offers for their own records.</p>
        <p>Login here if you are registered or sign up if you are not yet!</p>
        <br><a href="/login" class="btn btn-primary">Login</a>
        <!-- "Sign Up" button now leads to the registration form page -->
        <a href="/registration_form" class="btn btn-secondary">Sign Up</a></br>

        <a href="/records" class="btn btn-primary btn-lg btn-block">Records</a>

        <a href="/users" class="btn btn-secondary btn-lg btn-block">Records Owners</a>

    </div>
</body>
</html>